<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/toolbar1"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="一语"
            android:textColor="#a2000000"
            android:textSize="20dp"
            android:typeface="monospace"
            style="BOLD_ITALIC"
            android:id="@+id/Title"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a0d9d8d8"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/mainpic"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/tim"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a0d9d8d8"></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/lo"
                android:layout_gravity="center"/>


            <Button
                android:id="@+id/collection"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收藏(100)"
                android:background="#ffffff"
                style="?android:attr/borderlessButtonStyle"/>

            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_width="30dp"
                android:layout_marginRight="-5dp"
                android:layout_height="30dp"
                android:background="@drawable/lo"
                android:layout_gravity="center"/>

            <Button
            android:id="@+id/comment"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="感悟(100)"
            android:background="#ffffff"
            style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/collbtn"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/ti"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>